<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB3-Oj-gX9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-nZ-E5q">
                                <rect key="frame" x="121.5" y="340.5" width="77" height="30"/>
                                <state key="normal" title="最初はグー"/>
                                <connections>
                                    <action selector="tapStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8f-R9-YH1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-9i-ZsW">
                                <rect key="frame" x="90.5" y="40" width="139" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけんアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-bj-y9C">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-Uh-00X">
                                        <rect key="frame" x="9.5" y="30.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aTV-F5-eq9"/>
                                            <constraint firstAttribute="height" constant="120" id="f4L-i0-Kin"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="24p-L9-UAY">
                                        <rect key="frame" x="9.5" y="160.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8iS-dS-fky"/>
                                            <constraint firstAttribute="height" constant="120" id="9n8-ak-rvH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-8J-ymz">
                                <rect key="frame" x="20" y="469" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Ao-cWX">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <color key="backgroundColor" red="0.2953532338" green="0.71157991890000005" blue="0.58121025559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="グー">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapGu" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdz-0r-bfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-UU-TcV">
                                        <rect key="frame" x="98.5" y="0.0" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.23289325829999999" green="0.34722840789999998" blue="0.59688580040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="チョキ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapChoki" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFX-vC-8HO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-aQ-7Nw">
                                        <rect key="frame" x="196.5" y="0.0" width="83.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="パー">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPa" destination="BYZ-38-t0r" eventType="touchUpInside" id="wac-1F-Zdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-4S-ZOx">
                                <rect key="frame" x="116.5" y="385.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-9a-1se">
                                <rect key="frame" x="0.0" y="425.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-Yb-nop">
                                <rect key="frame" x="0.0" y="461" width="320" height="30"/>
                                <state key="normal" title="色を見る"/>
                                <connections>
                                    <segue destination="cmO-am-6gs" kind="presentation" id="cyb-mh-Je4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHi-9i-ZsW" firstAttribute="centerX" secondItem="J2y-8J-ymz" secondAttribute="centerX" id="0AA-ZO-smW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEo-Yb-nop" secondAttribute="trailing" id="8Rv-ki-I25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrf-9a-1se" secondAttribute="trailing" id="ARF-2J-dSV"/>
                            <constraint firstItem="3bT-nZ-E5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqZ-Yg-Emq"/>
                            <constraint firstItem="Jrf-9a-1se" firstAttribute="top" secondItem="ZQt-4S-ZOx" secondAttribute="bottom" constant="20" id="K3u-p4-vur"/>
                            <constraint firstItem="fHi-9i-ZsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pha-G0-KFM"/>
                            <constraint firstItem="pEo-Yb-nop" firstAttribute="top" secondItem="Jrf-9a-1se" secondAttribute="bottom" constant="15" id="QLJ-sS-1hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2y-8J-ymz" secondAttribute="trailing" constant="20" id="QiY-r1-bys"/>
                            <constraint firstItem="pEo-Yb-nop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RqZ-8f-FAA"/>
                            <constraint firstItem="Jrf-9a-1se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TpK-yi-bwG"/>
                            <constraint firstItem="J2y-8J-ymz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="fHE-J0-Nwt"/>
                            <constraint firstItem="ZQt-4S-ZOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hG5-yG-rW3"/>
                            <constraint firstItem="3bT-nZ-E5q" firstAttribute="top" secondItem="fHi-9i-ZsW" secondAttribute="bottom" constant="20" id="jsY-fc-yBa"/>
                            <constraint firstItem="ZQt-4S-ZOx" firstAttribute="top" secondItem="3bT-nZ-E5q" secondAttribute="bottom" constant="15" id="soB-DW-JSs"/>
                            <constraint firstItem="J2y-8J-ymz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v5V-dq-SQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="ugQ-e2-KaZ"/>
                    <connections>
                        <outlet property="colorLabel" destination="Jrf-9a-1se" id="xzj-xz-MTk"/>
                        <outlet property="computerImageView" destination="xSv-Uh-00X" id="eUp-Tq-aL0"/>
                        <outlet property="messageLabel" destination="ZQt-4S-ZOx" id="qzg-RM-aNQ"/>
                        <outlet property="playerImageView" destination="24p-L9-UAY" id="ccR-4F-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="166"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ME3-1O-5fH">
            <objects>
                <viewController id="cmO-am-6gs" customClass="colorViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6Z-oQ-MIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-I0-oFq">
                                <rect key="frame" x="37" y="111" width="80" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8ph-Kc-3CN" kind="unwind" unwindAction="returnTopWithSegue:" id="kcD-VK-Ize"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyN-vh-qpA" firstAttribute="trailing" secondItem="Cqs-I0-oFq" secondAttribute="trailing" constant="203" id="cfT-eI-8BT"/>
                            <constraint firstItem="Cqs-I0-oFq" firstAttribute="top" secondItem="ZyN-vh-qpA" secondAttribute="top" constant="91" id="d3z-2H-C58"/>
                            <constraint firstItem="Cqs-I0-oFq" firstAttribute="leading" secondItem="ZyN-vh-qpA" secondAttribute="leading" constant="37" id="sE6-Dj-zqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyN-vh-qpA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dye-4L-bOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-pR-CVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ph-Kc-3CN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="176"/>
        </scene>
        <!--郵便番号-->
        <scene sceneID="vHb-FG-l8I">
            <objects>
                <viewController id="Sxb-Lf-b3U" customClass="zipAddressViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E97-tb-HoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="郵便番号を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-Nk-lUw">
                                <rect key="frame" x="39" y="64" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="tapReturn:" destination="Sxb-Lf-b3U" eventType="editingDidEnd" id="Z7I-qy-pJc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-qe-k07">
                                <rect key="frame" x="43" y="102" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="住所検索"/>
                                <connections>
                                    <action selector="tapSearch" destination="Sxb-Lf-b3U" eventType="touchUpInside" id="4XO-P7-YTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都道府県" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-oy-yj9">
                                <rect key="frame" x="39" y="165" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-yq-ium">
                                <rect key="frame" x="39" y="240" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-zb-lCP">
                                <rect key="frame" x="39" y="196" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93188828229904175" green="0.90103799104690552" blue="0.69781762361526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-Cw-3j0">
                                <rect key="frame" x="39" y="269" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93188828229904175" green="0.90103799104690552" blue="0.69781762361526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-bK-y7J">
                                <rect key="frame" x="142" y="320" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="テーブルビュー"/>
                                <connections>
                                    <segue destination="5X7-o9-xrF" kind="show" id="rfO-jy-7de"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-aI-Wrm">
                                <rect key="frame" x="0.0" y="399" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TKk-Fh-ZE8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Sxb-Lf-b3U" id="hYC-zb-GKX"/>
                                    <outlet property="delegate" destination="Sxb-Lf-b3U" id="vmD-fA-eA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sc8-aI-Wrm" firstAttribute="leading" secondItem="qpo-Au-stK" secondAttribute="leading" id="WQV-bk-FhH"/>
                            <constraint firstItem="qpo-Au-stK" firstAttribute="bottom" secondItem="Sc8-aI-Wrm" secondAttribute="bottom" id="aJX-D1-eF6"/>
                            <constraint firstItem="qpo-Au-stK" firstAttribute="trailing" secondItem="Sc8-aI-Wrm" secondAttribute="trailing" id="lDz-YW-5tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpo-Au-stK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="郵便番号" id="rUZ-Kc-chG"/>
                    <connections>
                        <outlet property="addressLabel" destination="nZ7-Cw-3j0" id="wSx-h8-PMY"/>
                        <outlet property="prefLabel" destination="fk8-zb-lCP" id="Fft-oN-pVi"/>
                        <outlet property="zipTextField" destination="7Qp-Nk-lUw" id="D5l-wF-LUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThD-Se-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="2102.1126760563379"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="nda-UG-LoE">
            <objects>
                <viewController id="5X7-o9-xrF" customClass="ListTableViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlB-lW-Mnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-yG-ai0">
                                <rect key="frame" x="33" y="31" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dkJ-YG-EXI" kind="unwind" unwindAction="returnAddressTopWithSegue:" id="p5d-oJ-Ey2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BEf-cG-jqY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwP-ZH-3TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dkJ-YG-EXI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560" y="2102"/>
        </scene>
        <!--inch-->
        <scene sceneID="nPj-6I-JEx">
            <objects>
                <viewController id="Ob8-kE-Rtz" customClass="SecondViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc8-s1-Xst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-FY-rd1">
                                <rect key="frame" x="16" y="71" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-03-mPO">
                                <rect key="frame" x="40" y="130" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-wY-edE">
                                <rect key="frame" x="191" y="130" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="tapInput:" destination="Ob8-kE-Rtz" eventType="touchUpInside" id="KpZ-hp-ZaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Osl-7C-o4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="inch" id="13k-Mg-Qai"/>
                    <connections>
                        <outlet property="dataTextField" destination="Tce-FY-rd1" id="fWg-7u-Lgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPw-nx-1JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1396"/>
        </scene>
        <!--センチ-->
        <scene sceneID="8Ek-nu-SYA">
            <objects>
                <viewController id="IGD-nQ-xTH" customClass="FirstViewController" customModule="BookTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taK-xi-JUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-AK-Fip">
                                <rect key="frame" x="50" y="108" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-ui-jU5">
                                <rect key="frame" x="176" y="179" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="tapInput" destination="IGD-nQ-xTH" eventType="touchUpInside" id="MQc-aY-hSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-Sb-jRB">
                                <rect key="frame" x="50" y="179" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wek-VN-x42"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="センチ" id="BlC-GK-Dc4"/>
                    <connections>
                        <outlet property="dataTextField" destination="O0q-AK-Fip" id="yQm-Hh-aLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-Pp-7k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="936.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jDl-4L-PlV">
            <objects>
                <tabBarController storyboardIdentifier="home" id="PB3-Oj-gX9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hC-tN-IQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGD-nQ-xTH" kind="relationship" relationship="viewControllers" id="qQR-Z8-4MI"/>
                        <segue destination="Ob8-kE-Rtz" kind="relationship" relationship="viewControllers" id="rkA-Td-XAe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FW2-X4-mGQ"/>
                        <segue destination="Sxb-Lf-b3U" kind="relationship" relationship="viewControllers" id="9Pa-PG-E9r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wps-9L-APS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="225" height="225"/>
    </resources>
</document>
