<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>

<style>
    .countdown_wrap{
        display:flex;
    }
    .countdown_item{
        position: relative;
        min-width: 50px;
    }
    .countdown_data{
        position: relative;
        display: block;
        font-weight: bold;
        font-size: 1.4rem;
        text-align: center;
    }
    .countdown_unit{
        position: absolute;
        display: block;
        font-size: 10px;
        width:100%;
        text-align: center;
        left:0;
        bottom: -15px;
        color:#999999;
    }
    .countdown_sep{
        font-size: 1.2rem;
        margin-left: 5px;
        margin-right: 5px;
        display: none;
    }

</style>
</head>
<body>

<div id="countdown_vueapp">

    <div v-if="countdown._passed==true">
        <p>PASSED</p>
    </div>
    <div v-else class="countdown_wrap">
        <div class="countdown_item countdown_item--y" v-if="timer.y>=1">
            <span class="countdown_data countdown_data--y">{{ timer.y }}</span>
            <span class="countdown_unit countdown_unit--y">years</span>
            <span class="countdown_sep countdown_sep--ym">/</span>
        </div>
        <div class="countdown_item countdown_item--m" v-if="timer.y>=1 || timer.m>=1">
            <span class="countdown_data countdown_data--m">{{ timer.m | zerofill }}</span>
            <span class="countdown_unit countdown_unit--m">months</span>
            <span class="countdown_sep countdown_sep--md">/</span>
        </div>
        <div class="countdown_item countdown_item--d" v-if="timer.y>=1 || timer.m>=1 || timer.d>=1">
            <span class="countdown_data countdown_data--d">{{ timer.d | zerofill }}</span>
            <span class="countdown_unit countdown_unit--d">days</span>
            <span class="countdown_sep countdown_sep--mh">-</span>
        </div>
        <div class="countdown_item countdown_item--h" v-if="timer.y>=1 || timer.m>=1 || timer.d>=1 || timer.h>=1">
            <span class="countdown_data countdown_data--h">{{ timer.h | zerofill }}</span>
            <span class="countdown_unit countdown_unit--h">hours</span>
            <span class="countdown_sep countdown_sep--hi">:</span>
        </div>
        <div class="countdown_item countdown_item--i" v-if="timer.y>=1 || timer.m>=1 || timer.d>=1 || timer.h>=1 || timer.i>=1">
            <span class="countdown_data countdown_data--i">{{ timer.i | zerofill }}</span>
            <span class="countdown_unit countdown_unit--i">minutes</span>
            <span class="countdown_sep countdown_sep--is">:</span>
        </div>
        <div class="countdown_item countdown_item--s">
            <span class="countdown_data countdown_data--s">{{ timer.s | zerofill }}</span>
            <span class="countdown_unit countdown_unit--s">seconds</span>
        </div>
    </div>

</div>


<script src="./js/vendor/polyfills.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="./js/vendor/countdown/countdown.js"></script>

<script>
    let countdown = Countdown('#countdown_vueapp');
    countdown.setTimer(moment('2020-03-18 18:49:00'));
    countdown.start();
</script>



</body>
</html>